HOMEASSISTANT_LATITUDE=[REDACTED]
HOMEASSISTANT_LONGITUDE=[REDACTED]
ECOBEE_API_KEY=[REDACTED]
HTTP_API_PASSWORD=[REDACTED]
IFTTT_KEY=[REDACTED]
MQTT_PASSWORD=[REDACTED]
ASUSWRT_HOST=[REDACTED]
ASUSWRT_USERNAME=[REDACTED]
ASUSWRT_PASSWORD=[REDACTED]
PUSHOVER_API_KEY=[REDACTED]
PUSHOVER_USER_KEY=[REDACTED]
TELEGRAM_API_KEY=[REDACTED]
TELEGRAM_CHAT_ID=[REDACTED]
LIMITLESSLED_HOST=[REDACTED]
HUE_HOST=[REDACTED]
