HOMEASSISTANT_LATITUDE=[REDACTED]
HOMEASSISTANT_LONGITUDE=[REDACTED]
HOMEASSISTANT_ELEVATION=[REDACTED]
ECOBEE_API_KEY=[REDACTED]
HTTP_API_PASSWORD=[REDACTED]
IFTTT_KEY=[REDACTED]
MQTT_BROKER=[REDACTED]
MQTT_PORT=[REDACTED]
MQTT_USERNAME=[REDACTED]
MQTT_PASSWORD=[REDACTED]
ASUSWRT_HOST=[REDACTED]
ASUSWRT_USERNAME=[REDACTED]
ASUSWRT_SSH_KEY=[REDACTED]
PUSHOVER_API_KEY=[REDACTED]
PUSHOVER_USER_KEY=[REDACTED]
TELEGRAM_API_KEY=[REDACTED]
TELEGRAM_CHAT_ID=[REDACTED]
LIMITLESSLED_HOST=[REDACTED]
HUE_HOST=[REDACTED]
FORECAST_API_KEY=[REDACTED]
ICLOUD_USERNAME=[REDACTED]
ICLOUD_PASSWORD=[REDACTED]
CAMERA_HITECH_DRIVEWAY_URL=[REDACTED]
CAMERA_HITECH_FRONT_YARD_URL=[REDACTED]
CAMERA_HITECH_BARN_URL=[REDACTED]
CAMERA_HITECH_CAMPER_URL=[REDACTED]
